<!DOCTYPE html>
<html>
<head>
<title>Transliterate (Транслитератор)</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>
    <body>
        <div>
            <div>
                <label for="source-text">Enter text for transliteration (Введите текст для транслитерации):</label>
            </div>
            <div>
                <input type="text" name="source-text" id="source-text" size="60">
            </div>
            <div>
                <input type="button" name="transliterate-button" id="transliterate-button" value="Transliterate (Транслитерировать)"
                        onclick="transliterate_and_output();">
            </div>
        </div>
        <div style="margin-top: 10pt;">
            <div><b>Transliteration result (результат транслитерации):</b></div>
            <div id="number-of-rows"></div>
            <div id="transliteration-result">
            </div>
        </div>
        <script type="text/javascript">
            String.prototype.toTitleCase = function () {
                var smallWords = /^(a|an|and|as|at|but|by|en|for|if|in|of|on|or|the|to|vs?\.?|via)$/i;

                return this.replace(/([^\W_]+[^\s-]*) */g, function (match, p1, index, title) {
                    if (index > 0 && index + p1.length !== title.length &&
                            p1.search(smallWords) > -1 && title.charAt(index - 2) !== ":" &&
                            title.charAt(index - 1).search(/[^\s-]/) < 0) {
                        return match.toLowerCase();
                    }

                    if (p1.substr(1).search(/[A-Z]|\../) > -1) {
                        return match;
                    }

                    return match.charAt(0).toUpperCase() + match.substr(1);
                });
            };
        </script>
        <script type="text/javascript">
            var LETTER_MAP = {
                'а': ['a'],
                'б': ['b'],
                'в': ['v', 'w'],
                'г': ['g'],
                'д': ['d'],
                'е': ['e', 'ye', 'je'],
                'ё': ['e', 'yo', 'ye', 'je'],
                'ж': ['j', 'zh', 'g'],
                'з': ['z'],
                'и': ['i'],
                'й': ['j', 'y', 'i'],
                'ий': ['y', 'i'],
                'к': ['k'],
                'кс': ['x'],
                'л': ['l'],
                'м': ['m'],
                'н': ['n'],
                'о': ['o'],
                'п': ['p'],
                'р': ['r'],
                'с': ['s'],
                'т': ['t'],
                'у': ['u', 'ou'],
                'ф': ['f'],
                'х': ['h', 'kh'],
                'ц': ['c', 'ts', 'tc', 'cz'],
                'ч': ['ch'],
                'ш': ['sh'],
                'щ': ['sch', 'shch', 'ssh'],
                'ъ': ['', "'"],
                'ы': ['y', 'i'],
                'ь': ['', "'"],
                'э': ['e'],
                'ю': ['yu', 'u', 'ju', 'iu'],
                'я': ['ya', 'ja', 'ia', 'a']
            };
            function transliterate(line, index) {
                if(index >= line.length) {
                    return [''];
                } else {
                    var replaceVariants = LETTER_MAP[line.charAt(index)];
                    var combinations = transliterate(line, index + 1);

                    var replaceVariants2Letters = undefined;  // Kill me for this
                    var combinations2Letters = undefined;  // Kill me for this
                    if(index + 1 < line.length) {
                        replaceVariants2Letters = LETTER_MAP[line.charAt(index) + line.charAt(index + 1)];
                        if(replaceVariants2Letters !== undefined) {
                            combinations2Letters = transliterate(line, index + 2);
                        }
                    }
                }
                var resultCombination = [];

                if(replaceVariants === undefined) {
                    replaceVariants = line.charAt(index);
                }
                for(var n = 0; n < replaceVariants.length; n++) {
                    for(var m = 0; m < combinations.length; m++) {
                        resultCombination.push(replaceVariants[n] + combinations[m]);
                    }
                }
                if(replaceVariants2Letters !== undefined && combinations2Letters !== undefined) {
                    for(var n = 0; n < replaceVariants2Letters.length; n++) {
                        for(var m = 0; m < combinations2Letters.length; m++) {
                            resultCombination.push(replaceVariants2Letters[n] + combinations2Letters[m]);
                        }
                    }
                }
                return resultCombination;
            }
            function capitalize_inplace(lineArray) {
                for(var i = 0; i < lineArray.length; i++) {
                    lineArray[i] = lineArray[i].toTitleCase();
                }
                return lineArray;
            }
            function transliterate_complete(line) {
                return capitalize_inplace(transliterate(line.toLowerCase(), 0));
            }
            function output(outputArray) {
                var html = '';
                for(var i = 0; i < outputArray.length; i++) {
                    html += '<div>' + outputArray[i] + '</div>'
                }

                var resultElement = document.getElementById('transliteration-result');
                resultElement.innerHTML = html;
                var numberOfRows = document.getElementById('number-of-rows');
                numberOfRows.innerHTML = 'Number of variants (Количество вариантов): ' + outputArray.length;
            }
            function transliterate_and_output() {
                var sourceText = document.getElementById('source-text');
                output(transliterate_complete(sourceText.value));
            }
        </script>
    </body>
</html>
